# LiveDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangshuo/wslive/wslivedemo/: LiveActivity.java  LiveUI.java
app/src/main/res/layout/: layout_activity_live_ui.xml
gradle/wrapper/: gradle-wrapper.properties
libWSLive/: build.gradle
libWSLive/src/main/java/me/lake/librestreaming/client/: RESAudioClient.java  RESClient.java  RESVideoClient.java
libWSLive/src/main/java/me/lake/librestreaming/core/: MediaCodecHelper.java  RESHardVideoCore.java  RESSoftAudioCore.java  RESSoftVideoCore.java  RESVideoCore.java
libWSLive/src/main/java/me/lake/librestreaming/core/listener/: RESConnectionListener.java
libWSLive/src/main/java/me/lake/librestreaming/encoder/: MediaEncoder.java  MediaMuxerWrapper.java
libWSLive/src/main/java/me/lake/librestreaming/filter/hardvideofilter/: BaseHardVideoFilter.java  OriginalHardVideoFilter.java
libWSLive/src/main/java/me/lake/librestreaming/model/: RESConfig.java  RESCoreParameters.java
libWSLive/src/main/java/me/lake/librestreaming/rtmp/: FLvMetaData.java  RESRtmpSender.java
libWSLive/src/main/java/me/lake/librestreaming/ws/: AspectTextureView.java  StreamAVOption.java  StreamConfig.java  StreamLiveCameraView.java
libWSLive/src/main/java/me/lake/librestreaming/ws/filter/hardfilter/: GPUImageBeautyFilter.java  GPUImageFilter.java  OpenGlUtils.java  WatermarkFilter.java
libWSLive/src/main/java/me/lake/librestreaming/ws/filter/hardfilter/extra/: GPUImageCompatibleFilter.java
libWSLive/src/main/jni/: Application.mk
libWSLive/src/main/jni/restreaming/: Android.mk  restreaming.c
libWSLive/src/main/jni/rtmp/: Android.mk  libresrtmp.c  log.h
libWSLive/src/main/jni/rtmp/librtmp/: parseurl.c  rtmp.c
